// PROJECT COLORS
$white               : white
$primary-color-dark  : #1976D2
$primary-color       : #2196F3
$primary-color-light : #BBDEFB
$primary-color-text  : #FFFFFF
$accent-color        : #03A9F4
$primary-text-color  : #212121
$secondary-text-color: #727272
$divider-color       : #B6B6B6
$color_cerulean_blue : #455A64
$color-purple        : #673AB7
$color-dark          : #546E7A
